<!DOCTYPE html>
<html>
<head>
    <style>
    /* CSS styling for the form */
form {
    width: 80%;
    margin: 0 auto;
}

/* Styling for labels */
label {
    display: flex;
    margin-bottom: 5px;
}

/* Styling for inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
input[type="file"],
input[type="number"],
input[type="tel"],
input[type="url"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styling for checkboxes and radio buttons */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
}

/* Styling for select */
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styling for the submit button */
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}</style>

<title>jQuery $('input') vs $(':input') Selectors</title>
</head>
<body>
    <center>
    <section>
        <form action="/">
            <label for="name">Name: </label>
            <input type="text" name="Name" />
            <label for="email">Email: </label>
            <input type="email" name="Email" /> </br> </br>

            <fieldset>
            <legend>Skillset: </legend>
            <label>HTML:
                <input type="checkbox" value="HTML" name="checkgroup[]" /></label>
                <label>CSS:
                <input type="checkbox" value="CSS" name="checkgroup[]" /></label>
                <label>JavaScript:
                <input type="checkbox" value="JavaScript" name="checkgroup[]" /></label>
                <label>jquery:
                <input type="checkbox" value="jquery" name="checkgroup[]" /></label>
            </fieldset> </br>

            <label>Enter your DOB</label>
            <input type="datetime-local" name="datetime" /> </br>
            <label>Upload your Photo: </label>
            <input type="file" name="file" /> </br>
            <label>Years of experience: </label>
            <input type="number" name="number" /> </br>
            <label>Password: </label>
            <input type="password" name="password" /> </br>
            <fieldset>
            <legend>Male</legend>
                <label>Male:
                <input type="radio" value="Male" name="radiogroup" /></label>
                <label>Female:
                <input type="radio" value="Female" name="radiogroup" /></label>
            </fieldset> </br>
            <label>Enter your contact number </label>
            <input type="tel" name="tel" /> </br>
            <label>Enter your website </label>
            <input type="url" name="url" /> </br> 
            <label>Select the position</label>
            <select name="select2" size="3" multiple>
            <option>Web developer</option>
            <option>Web Designer</option>
            </select> </br> </br>

            <fieldset>
                <legend>Enter your university </legend>
                <input type="text" name="datalist" list="samplelist">
                <datalist id="samplelist">
                <option>MAKAUT</option>
                <option>Techno India</option>
                <option>If other please specify</option>
                </datalist>
            </fieldset> </br>
            
            <label>Any other comments</label>
            <textarea name="textarea"></textarea>
        </form>
    </section>
    <button id="demo">Submit</button>
</center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    </body>
</html>